applyBackground=false
approved.defs.file.last.changed.time=1523293951000
codemix.dont.show.upsell.until=1539186443001
configurationInstallLocation=/X\:/eclipse/eclipse/
eclipse.preferences.version=1
iconcolormode=primary
last.download.attempt.time=1536767245002
lastConfiguration=1536702598591
newinstall=false
showWelcomeDialog=false
workbench.theme=Dark Gray
