<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="org.bukkit.plugin.java.JavaPlugin"/>
<fullyQualifiedTypeName name="org.bukkit.command.ConsoleCommandSender"/>
<fullyQualifiedTypeName name="org.bukkit.Bukkit"/>
<fullyQualifiedTypeName name="org.bukkit.command.CommandExecutor"/>
<fullyQualifiedTypeName name="java.lang.Override"/>
<fullyQualifiedTypeName name="java.io.File"/>
<fullyQualifiedTypeName name="org.bukkit.configuration.file.FileConfiguration"/>
<fullyQualifiedTypeName name="de.Founntain.TwitchAnnouncer.CommandParameters.Reload"/>
<fullyQualifiedTypeName name="de.Founntain.TwitchAnnouncer.CommandTwitchAnnouncer"/>
<fullyQualifiedTypeName name="javax.xml.ws.Response"/>
<fullyQualifiedTypeName name="org.omg.CORBA.Request"/>
<fullyQualifiedTypeName name="de.Founntain.TwitchAnnouncer.HelperClass"/>
<fullyQualifiedTypeName name="java.net.URL"/>
<fullyQualifiedTypeName name="org.w3c.dom.html.HTMLParagraphElement"/>
<fullyQualifiedTypeName name="java.net.HttpURLConnection"/>
<fullyQualifiedTypeName name="javax.net.ssl.HttpsURLConnection"/>
<fullyQualifiedTypeName name="java.io.BufferedReader"/>
<fullyQualifiedTypeName name="java.lang.StringBuffer"/>
<fullyQualifiedTypeName name="org.bukkit.command.Command"/>
<fullyQualifiedTypeName name="de.Founntain.TwitchAnnouncer.CommandParameters.Parameter"/>
<fullyQualifiedTypeName name="de.Founntain.TwitchAnnouncer.CommandParameters.ICommand"/>
<fullyQualifiedTypeName name="org.json.JSONObject"/>
<fullyQualifiedTypeName name="java.io.Reader"/>
<fullyQualifiedTypeName name="java.io.InputStreamReader"/>
<fullyQualifiedTypeName name="com.google.gson.Gson"/>
<fullyQualifiedTypeName name="com.google.gson.GsonBuilder"/>
<fullyQualifiedTypeName name="java.lang.Exception"/>
<fullyQualifiedTypeName name="org.json.simple.parser.JSONParser"/>
<fullyQualifiedTypeName name="java.lang.Iterable"/>
<fullyQualifiedTypeName name="javax.swing.text.html.HTMLDocument.Iterator"/>
<fullyQualifiedTypeName name="java.util.Iterator"/>
<fullyQualifiedTypeName name="org.json.simple.JSONArray"/>
<fullyQualifiedTypeName name="org.json.simple.JSONObject"/>
<fullyQualifiedTypeName name="de.Founntain.TwitchAnnouncer.Stream"/>
<fullyQualifiedTypeName name="de.Founntain.TwitchAnnouncer.TwitchAnnouncer"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="java.lang.SuppressWarnings"/>
<fullyQualifiedTypeName name="org.bukkit.command.CommandSender"/>
</qualifiedTypeNameHistroy>
